@color-blue-light1: #bbdbe8;
@color-blue-light: #87adbc;
@color-blue-dark: #4a7789;
@color-blue-darken: #2a3f47;
@color-red: red;
@color-yellow: #DAFC07;
@color-white: #FFFFFF;
@color-black: #000000;
@color-grey: #4A4A4A;
@color-black-light: #BFBFBF;