@import 'colors.less';

.consult_registration {
    width: 100%;
	height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .box {
        background-color: @color-white;
        width: 40em;
        height: auto;
        padding: 1em;
        margin: 2em;
        border-radius: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        -webkit-box-shadow: 5px 5px 32px -9px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 32px -9px rgba(0,0,0,0.75);
        box-shadow: 5px 5px 32px -9px rgba(0,0,0,0.75);
        .row {
            display: flex;
            flex-direction: column;
            width: 37em;
        }
        label {
            width: 3.5em;
            display: inline-block;
            font-weight: bold;
        }
        input {
            width: 18em;
            margin: .5em;
        }
        select {
            margin: 0.5em;
            width: 18.5em;
        }
        
        table {
            text-align: center;
            width: 40em;
            thead {
                th {
                    background-color: @color-blue-light;
                    border: 1px solid @color-black;
                    padding: 0.5em
                }
            }
            tbody {
                td {
                    background-color: @color-blue-light1;
                    border: 1px solid @color-black;
                    padding: 0.5em;
                    &.lastCol {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        button {
                            border: none;
                            background-color: transparent;
                        }
                        i {
                            margin: .3em;
                            color: @color-black;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        &.usuarios {
            width: auto;
            table {
                width: auto;
            }
        }
    }

    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        button {
            background-color: @color-blue-dark;
			color: @color-white;
			border: none;
			padding: .5em 2em;
            margin: .5em;
			cursor: pointer;
			&:hover {
				background-color: @color-blue-light;
			}
            &.hide {
                display: none;
            }
        }
    }

    #modal-excluir {
        position: absolute;
        background-color: @color-white;
        width: 40em;
        height: 25em;
        padding: 1em;
        margin: 2em;
        border-radius: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        -webkit-box-shadow: 5px 5px 32px -9px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 32px -9px rgba(0,0,0,0.75);
        box-shadow: 5px 5px 32px -9px rgba(0,0,0,0.75);
    }
}