@import 'colors.less';
@import 'tabela.less';

body {
  // background-image: url(../assets/bg.png);
  // background-position: right;
  // background-size: cover;
  // background-repeat: no-repeat;
  height: 100vh;
}

.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: @color-white;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: @color-white;
}

footer p {
  margin-bottom: .25rem;
}

.bg-mobile-azul {
  background-color: @color-blue;
}

.bg-mobile-verde {
  background-color: @color-green;
}

.searchbox {
  margin: 20px;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: none;
}

.card:hover {
  border: 1px solid @color-black-light;
}

.ferramenta {
  margin: 10px;
  line-height: 18px;
}

#warning {
  display: none; 
  margin-bottom: 100px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  // line-height: 60px; /* Vertically center the text there */
  background-color: @color-green;
}

.add-btn-float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:@color-blue;
	color:@color-white;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px @color-grey;
  z-index: 1;
}

.fbtn-float{
	margin-top:22px;
}

.container-fluid {
  padding-top: 30px;
}

.container_box {
  background-color: @color-white;
  width: 100%;
  height: auto;
  padding: 1em;
  border-radius: 1em;
  -webkit-box-shadow: 5px 5px 32px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 5px 5px 32px -9px rgba(0,0,0,0.75);
  box-shadow: 5px 5px 32px -9px rgba(0,0,0,0.75);
  @media screen and (max-width: 850px) {
      width: auto;
  }
}

.lista-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  .btn-menu {
    width: 16em;
    height: 5em;
    margin: 0 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .7em;
    a {
      text-decoration: none;
      color: @color-white;
      font-size: 1.2em;
    }
    i {
      font-size: 1.8em;
      margin-right: 0.4em;
    }
  }

}